name: My First Workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu--latest
        steps:
        - name: Welcome step
            run: echo "This is my first sstep"
        - name: kist files
            run: ls
        - name: Read files
            run: cat demo.txt
